<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            /* background-image: url(https://www.shutterstock.com/image-photo/old-brick-black-color-wall-260nw-1605128917.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
        }
        .five img{
            margin: 0%;
            display: block;
            width: 50px;
            border-radius: 80px;
            position: 0px;
        }
    .navbar{
      display: flex;
      justify-content: center;
      background-color: black;
      color: aliceblue;
      border-radius: 25px;
    } 
    .navbar li{
        /* display: flex;
        justify-content: center; */
        float: left;
        list-style: none;
        margin: 0px 100px 0px 00px;
        
    }
    .navbar ul li:hover{
        background-color: rgb(246, 229, 234);
        color: black;
        cursor: pointer;
        border-radius: 40px;
    }
    .navbar ul li{
     margin: left 100px;
     
    }
    h1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        /* font-size: large; */
        
    }
    .second{
        margin-top: 200px;
        /* background-color: crimson; */
        flex-wrap: wrap;
       font-size: large;
    }
    .third p {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* margin-left: 20px; */
        text-align: center;
      margin: 0%;
      padding: 0%;
      font-family:cursive;

    }
    #four {
        display: flex;
        justify-content: center;
        margin-top: 30px; 
    }
    #four button{
        border-radius: 25px;
        padding: 13px;
        width: 180px;
    }
    #four button:hover{
        cursor: pointer;
        background-color: black;
        color: beige;

    }

    </style>
</head>
<body>
     <nav class="navbar">
        <div class="five">
            <!-- <img src="https://static.vecteezy.com/system/resources/thumbnails/004/908/013/small/coding-logo-design-template-free-vector.jpg"  -->
            <!-- alt=""> -->
    
        </div>
        <ul>
            <li>Home </li>
            <li>About </li>
            <li>Blog</li>
            <li>Community</li>
            <li>Contact us</li>
        </ul>
     </nav>
        <div class="second"> 
               <h1>BECAME A WEB DEVELOPER</h1>
        </div>
      <div class="third">
            <p>We're providing free content on our platform for future programmers.</p>
            <p>If you want to become a good programmer then Join our community now & level up your skills with us</p>

        </div>
        <div id="four"> 
            <button >REGISTER NOW</button>
        </div>
</body>
</html>