<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="Main-container">

        <div class="navbar">
            <div class="nav-img">
                <img src="https://static.whatsapp.net/rsrc.php/v3/y7/r/DSxOAUB0raA.png" alt="" width="130px">
            </div>
            <div class="nav-text">
                <span>
                    <ul>
                        <li>Features</li>
                        <li>Privacy</li>
                        <li>Help Center</li>
                        <li>Blog</li>
                        <li>For Business</li>
                    </ul>
                </span>
            </div>
            <div class="nav-down">
                <h4>WhatsApp Web</h4>
                <button>Downlaod</button>
            </div>
        </div>

        <!-- Images-secion in html  -->
        <div class="img-section">
            <div class="img-main">
                <div class="img-text">
                    <h1>Message <br>privately</h1>
                    <p>Simple, reliable, private messaging and <br>calling for free*, available all over the <br>world.
                    </p>
                    <button>Download</button>
                </div>
                <div class="img-part">
                    <img src="/img 2.png" alt="" width="400px">
                    <img src="/img 3.png" alt="">
                    <img src="/img1.png" alt="" width="400px">
                    <img src="/img 4.png" alt="" width="430px" style="margin-top: 10px;">
                    <img src="/img 5.png" alt="" width="400px">
                </div>
            </div>
        </div>
        <div class="text-end">
            <p>* Data charges may apply. Contact your provider for details</p>
        </div>
        <div class="section-two">
            <img src="/section-two img.png" alt="" width="90%">
        </div>
        <div class="section-three">
            <h1>With private messaging and calling, you can </h1>
            <h1>be yourself, speak freely and feel close to the</h1>
            <h1>most important people in your life no matter</h1>
            <h1>where they are.</h1>
        </div>
        <div class="section-four">
            <img src="/section-four img.png" alt="" width="90%">
        </div>

        <div class="section-five">
            <div class="five-part">
                <div class="five-left">
                    <h2>Never miss a <br>moment with <br>voice and video <br>calls</h2>
                    <h4>From a group call to classmates to a quick call with mom, <br>feel like you’re in the same room
                        with voice and video <br>calls.</h4>
                    <a href="#" style=" margin-top: 20px;">Learn more</a>
                </div>

                <div class="five-right">
                    <img src="/section-five img.png" alt="">
                </div>
            </div>
        </div>

        <div class="section-six">
            <div class="six-part">
                <div class="six-left">
                    <img src="/section-six img.png" alt="">
                </div>

                <div class="six-right">
                    <h2 style="color: white;">Speak</h2>
                    <h2 style="color: #25d366;">freely</h2>
                    <p>With end-to-end encryption, your personal messages and <br>calls are secured. Only you and the
                        person you're talking <br>to can read or listen to them, and nobody in between, not <br>even
                        WhatsApp.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>

        <div class="section-seven">
            <div class="seven-part">
                <div class="seven-left">
                    <h2>Keep in touch<br> with your groups</h2>
                    <h4>Whether it's planning an outing with friends or simply <br>staying on top of your family chats,
                        group conversations <br>should feel effortless.</h4>
                    <a href="#" style=" margin-top: 20px;">Learn more</a>
                </div>

                <div class="seven-right">
                    <img src="/section-sevrn.png" alt="">
                </div>
            </div>
        </div>

        <!-- section-eight  -->
        <div class="section-eight">
            <div class="eight-part">
                <div class="eight-left">
                    <div class="img_eight">
                        <img src="/eight img2.png" alt="" width="300px">
                    </div>
                </div>

                <div class="eight-right">
                    <h2>Say what <br>you feel</h2>
                    <p>Express yourself without words. Use stickers and GIFs or <br>share everyday moments on Status.
                        Record a voice <br>message for a quick hello or a longer story.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>

        <!-- section-Nine -->

        <div class="section-nine">
            <div class="nine-part">
                <div class="nine-left">
                    <h2>Transform<br> your business</h2>
                    <h4>WhatsApp Business helps you reach your customers <br>globally to deliver compelling experiences
                        at scale. <br>Showcase your products and services, increase sales, <br>and build relationships
                        all with WhatsApp.</h4>
                    <a href="#" style=" margin-top: 20px;">Learn more</a>
                </div>

                <div class="nine-right">
                    <img src="/section-Nine img.png" alt="">
                </div>
            </div>
        </div>

        <!-- Section-ten -->
        <div class="section-ten">
            <div class="ten-part">
                <div class="ten_left">
                    <p>Connect with us</p>
                    <div class="ten-icon">
                        <i class="fa-solid fa-less-than"></i>
                        <i class="fa-solid fa-greater-than"></i>
                    </div>
                </div>
                <div class="ten_right">
                    <i class="fa-brands fa-whatsapp"></i>
                    <h1>New Privacy Features: <br>Silence Unknown Callers <br>and Privacy Checkup</h1>
                    <p>Protecting the privacy of your messages remains the driving force behind what we’re building at
                        WhatsApp. While End-to-end encryption is the...</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>

               <!-- Footer  part of this website -->

               <div class="Footer">
                <div class="lists">
                    <div class="list-1">
                    <ul>
                        <li><img src="/footer-whatsaap.png" alt="" width="130px"></li>
                        <li><button>Download</button></li>
                    </ul>
                </div>
                    <div class="list-2">
                        <p>What we do</p>
                        <ul>
                            <li>Features</li>
                            <li>Blog</li>
                            <li>Security</li>
                            <li>For Business</li>
                        </ul>
                    </div>
                    <div class="list-3">
                        <p>Who we are</p>
                        <ul>
                            <li>About us</li>
                            <li>Careers</li>
                            <li>Brands Center</li>
                            <li>Privacy</li>
                        </ul>
                    </div>
                    <div class="list-4">
                        <p>Use WhatsApp</p>
                        <ul>
                            <li>Android</li>
                            <li>iPhone</li>
                            <li>Mac/PC</li>
                            <li>WhatsApp Web</li>
                            
                        </ul>
                    </div> <div class="list-5">
                        <p>Need help?</p>
                        <ul>
                            <li>Contact Us</li>
                            <li>Help Center</li>
                            <li>Coronavirus</li>
                            <li>Security Advisories</li>
                            
                        </ul>
                    </div>

                </div>

                <div class="footer-end">
                    <div class="end">
                   
                        <p>2023 © WhatsApp LLC</p>
                        <p>Terms & Privacy Policy</p>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <button>English </button>
                    </div>
                </div>
               </div>
















    </div>
</body>

</html>